<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Marketing for Authors</title>
  </head>
  <style>
    body {
      background: #17e9e0;
      padding: 0px 200px;
    }

    h2,
    h3,
    h4,
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 38px;
      text-align: center;
      margin: auto;
      line-height: 50px;
    }

    h2 {
      font-size: 34px;
      text-align: center;
    }
h3 {
  font-size: 32px;
}

    h4 {
      font-size: 30px;
      text-align: center;
      font-style: italic;
    }

    button {
      display: block;
      margin: 0 auto 30px auto;
      padding: 20px 30px;
      font-size: 18px;
      color: #056676;
      background: tranparent;
      border: 1px solid #056676;
      border-radius: 30px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #dbe3e5;
      color: #5eaaa8;
      text-decoration: underline;
      cursor: pointer;
    }

    img {
      width: 550px;
      display: block;
      margin: 0 auto;
    }

    p {
      text-align: left;
      font-size: 18px;
      font-weight: lighter;
    }

    footer {
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .feature-img {
      border: 3px solid #ffffff;
      border-radius: 75px;
    }
    .bio {
      text-align: center;
      text-decoration: underline;
    }
    .headshot {
      display: block;
      width: 250px;
      border: 1px solid #ffffff;
      border-radius: 75px;
    }
    span.question {
      color: #ffffff;
      font-style: italic;
    }
    .container {
      max-width: 1600px;
    }
  </style>

  <body>
    <div class="container">
      <hr />
      <h1>Book Marketing on a Budget, Part 1:</h1>
      <h2>Getting Started with Social Media</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/098/original/book-computer-image.png?1597883784"
        alt="books and computer"
        class="feature-img"
      />
      <p>
        Tonight's topic is one that has a LOT of ground to cover, so this will
        be only one of many posts on the subject. Social media spans a wide
        scope of channels, with new sites and apps cropping up almost weekly.
        It's important to pull readers into your sphere of influence on the web,
        but when you're first starting out growing your brand, navigating all
        the social networks out there can seem daunting. That's why I'd like to
        start out by sharing three tips for you to consider before you jump
        headfirst into using social media as a book marketing tool:
      </p>

      <h3><strong>Be Selective</strong></h3>

      <p>
        It's easy to be overwhelmed when considering all your options for social
        platforms. Of course, you want to try and spread your online presence as
        far as possible in order to reach potential readers around the world,
        however, this is one of those cases where quality is much better than
        quantity, in my opinion. Even if you have the budget to hire an
        assistant to juggle all of your social media accounts, not every
        platform is going to be worth the effort. Consider easing into social
        marketing by establishing your author presence on two or three sites
        first. You can always add more to the mix later!
      </p>

      <h3><strong>Target Audience Research</strong></h3>

      <p>
        When it comes to choosing which channels to invest your time and energy
        on, the two most important questions you need to ask yourself are:
        <span class="question">Who are my target readers?</span> and
        <span class="question">Where are they hanging out online?</span> Those
        social networks should be at the top of your list because they are the
        sites that will give you the best opportunities to connect with the
        people who are most likely to buy your books. For example, if you're
        writing young adult fiction that targets a younger demographic,
        Instagram and TikTok are excellent places to start. A nonfiction book
        targeting an older crowd of business-minded individuals might be a great
        fit for a LinkedIn profile. Facebook and Twitter are presently viable
        options for most demographics and book genres, but it's always a great
        idea to research where you're potential readers are hanging out on these
        sites and how they're using them. This will go a long way in shaping
        your social media marketing plan as you approach your next book launch.
        For a more detailed breakdown on some major social channels by
        demographic and usage, check out this
        <a
          href="https://spark.adobe.com/make/learn/top-social-media-sites/"
          target="blank"
          >article</a
        >
        from Adobe Spark.
      </p>

      <h3><strong>Comparable Author Research</strong></h3>

      <p>
        If you're on the fence about one or two social media networks then here
        is a great exercise to try. Pick out your favorite author in your
        genre--or an author with similar books to yours--and do a quick search
        of his or her online presence. If that author is investing a lot of time
        chatting with readers on Facebook, Twitter, or even Snapchat then you
        probably should be too. Seeing where others are already having success
        in connecting with your target readership can reinforce your decision to
        include that site in your own social marketing plan, and it could even
        reveal a promising site or app that you hadn't yet considered.
      </p>

      <p>
        <em
          >This brings me to your very first Author Marketing Series homework
          assignment:</em
        >
        <br /><br />

        Pick three authors whose books, writing style, and target readers are
        similar to your own. Visit their website and see which social media
        buttons are present, and then check out each of their social profiles.
        See what they're posting and how they're encouraging followers to
        interact with them online. Then make a list of the top three social
        media sites that, based on your research, would be the best fit for your
        own book marketing plan. Share your findings with me in the comments
        section or
        <a href="https://www.amstoddardbooks.com/contact-me" target="blank"
          >contact me</a
        >
        with any questions along the way.
      </p>

      <h4>Good luck!</h4>
      <button>Click Here for More Tips!</button>
      <hr />
      <h3 class="bio">About the Author</h3>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/100/original/AM.JPG?1597886871"
        class="headshot"
      />
      <p>
        Anne Marie Stoddard is a <em>USA TODAY</em> bestselling author of
        suspenseful thrillers and cozy mysteries with an edge. Her award-winning
        Amelia Grace Rock n' Roll Mystery series was inspired by her experience
        working in radio and at concert venues and music festivals across the
        U.S.
      </p>

      <p>
        Anne Marie has previously served as Vice President of the Atlanta
        Sisters in Crime chapter and has worked in marketing for several small
        publishers and agents, including Booktrope, Tandem Light Press, and
        Lucinda Literary, LLC. She's passionate about writing and reading
        fiction and helping other authors tell their stories and find new
        readers online. She's appeared on panels at events such as Killer
        Nashville and the AJC Decatur Book Festival to share her experience with
        writing and literary marketing.
      </p>

      <p>
        Aside from all things writing-related, Anne Marie loves college
        football🏈, music🎷, hula hooping⭕, coffee☕, and anything
        pumpkin-flavored🎃.
      </p>
      <p>
        Learn more about Anne Marie and her books at
        <a href="https://www.amstoddardbooks.com/" target="blank"
          >AMStoddardBooks.com</a
        >.
      </p>
      <hr />
    </div>
    <script>
      function marketingTips() {
        let tips = prompt(
          "Would you like to receive more book marketing tips?"
        );
        tips = tips.toLowerCase();
        tips = tips.trim();
        if (tips === "yes") {
          alert(
            "Thank you for your interest! Please sign up for more tips by clicking the button at the end of the article."
          );
        } else {
          alert("I'm sorry you aren't intersted in more tips.");
        }
      }
      marketingTips();

      function collectEmail() {
        let signupButton = document.querySelector("button");
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let h4 = document.querySelector("h4");
        h4.innerHTML =
          "Hi, " +
          name +
          "! Thank you for signing up! We will email you shortly at " +
          email +
          ".";
      }
      let signupButton = document.querySelector("button");
      signupButton.addEventListener("click", collectEmail);
    </script>
  </body>
  <footer>Coded by Anne Marie Robson</footer>
</html>
